# myapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: MyshopApplication.kt
app/src/main/java/com/example/myshop/data/: AppDatabase.kt
app/src/main/java/com/example/myshop/data/dao/: AddressDao.kt
app/src/main/java/com/example/myshop/data/repository/: AddressRepository.kt
app/src/main/java/com/example/myshop/models/: Address.kt  CartItem.java  Order.java  Product.java  User.java
app/src/main/java/com/example/myshop/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myshop/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/myshop/ui/adapters/: AddressAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/myshop/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myshop/ui/fragments/: AddAddressFragment.kt  AddressListFragment.kt  CartFragment.kt  CheckoutFragment.kt  HomeFragment.kt  OrderConfirmationFragment.kt  OrderDetailsFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/example/myshop/ui/viewmodels/: AddressViewModel.kt
app/src/main/java/com/example/myshop/utils/: Constants.kt  Extensions.kt  FirebaseHelper.java  PreferenceHelper.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: error_product.xml  ic_category.xml  ic_empty_address.xml  ic_empty_cart.xml  ic_notification.xml  placeholder_product.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_product_detail.xml  item_address.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
